FROM art-dash-server:base


COPY . .

USER 0
# install dependencies (allow even openshift's random user to see)
COPY requirements.txt ./
RUN umask a+rx && pip3 install --upgrade \
    git+https://github.com/openshift/doozer.git#egg=rh-doozer \
    git+https://github.com/openshift/elliott.git#egg=rh-elliott \
    -r ./requirements.txt

# install art-bot and default configs
COPY conf/krb5-redhat.conf /etc/krb5.conf

RUN mkdir -p /root/.config/doozer
COPY . /tmp/art-dash
RUN cp -r /tmp/art-dash/umb . \
 && cp /tmp/art-dash/container/doozer-settings.yaml /root/.config/doozer/settings.yaml \
 && rm -rf /tmp/art-dash

CMD ["python3", "manage.py", "makemigrations"]
CMD ["python3", "manage.py", "migrate"]
CMD ["python3", "manage.py", "runserver", "0.0.0.0:8080", "--noreload"]


