[tox]
envlist = py39

[gh-actions]
python =
    3.9: py39

[testenv]
deps = -rrequirements-dev.txt
passenv = *
commands =
    flake8

[flake8]
ignore =
# imported but unused
# __init__ often imports to make available
# but does not use
    F401,
# Line too long
    E501,
# continuation line over-indented for hanging indent
    E126

exclude = build/*, *.ini, *.in, MANIFEST*, *.md, .eggs, .tox, venv
max-complexity = -1